 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: -100%;
            top: 0;
            width: 280px;
            height: 100vh;
            background: white;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            transition: left 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            padding: 30px 20px;
            text-align: center;
            background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 100%);
            color: white;
        }

        .sidebar-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .sidebar-title {
            font-size: 20px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-item:hover {
            background: #f8f9fa;
            border-left-color: #ff6b6b;
            color: #ff6b6b;
        }

        .sidebar-item i {
            width: 30px;
            font-size: 20px;
            color: #666;
            margin-right: 15px;
        }

        .sidebar-item:hover i {
            color: #ff6b6b;
        }

        .sidebar-item-text {
            font-size: 16px;
            font-weight: 500;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .sidebar-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Top Header - Sticky */
        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #ff6347 0%, #ff5722 100%);
            color: white;
            padding: 12px 20px;
            box-shadow: 0 2px 10px rgba(255, 87, 34, 0.3);
            z-index: 998;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-icon {
            font-size: 26px;
            cursor: pointer;
            color: white;
        }

        .app-title {
            font-size: 20px;
            font-weight: 600;
            color: white;
            letter-spacing: 0.5px;
        }

        .notification-icon {
            font-size: 24px;
            cursor: pointer;
            position: relative;
            color: white;
        }

        /* Profile Header Section */
        .profile-header {
            background: linear-gradient(135deg, #ff6347 0%, #ff5722 100%);
            color: white;
            padding: 80px 20px 40px;
            position: relative;
        }

        .profile-content {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-avatar {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            flex-shrink: 0;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            flex: 1;
            text-align: left;
        }

        .profile-role {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            color: white;
        }

        .refer-section {
            margin-bottom: 8px;
        }

        .refer-label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 3px;
            opacity: 0.95;
        }

        .refer-code {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 5px 12px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            transition: all 0.3s ease;
            user-select: none;
        }

        .refer-code:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: scale(1.02);
        }

        .refer-code:active {
            transform: scale(0.98);
        }

        .copy-icon {
            font-size: 16px;
            opacity: 0.9;
        }

        .balance-section {
            margin-top: 10px;
        }

        .balance-label {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 3px;
            opacity: 0.95;
        }

        .balance-amount {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .coin-icon {
            font-size: 22px;
        }

        .profile-curve {
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 40px;
            background: #f0f2f5;
            border-radius: 30px 30px 0 0;
        }

        /* Copy Toast Notification */
        .copy-toast {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            z-index: 9999;
            opacity: 0;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .copy-toast.show {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        .copy-toast i {
            font-size: 16px;
            color: #4caf50;
        }

        /* Center profile on large devices */
        @media (min-width: 768px) {
            .profile-content {
                flex-direction: column;
                text-align: center;
                align-items: center;
            }

            .profile-info {
                text-align: center;
            }

            .balance-amount {
                justify-content: center;
            }

            .profile-avatar {
                width: 130px;
                height: 130px;
            }

            .profile-role {
                font-size: 28px;
            }

            .refer-code {
                font-size: 22px;
            }

            .balance-amount {
                font-size: 22px;
            }
        }

        /* Notice Marquee */
        .notice-bar {
            background: linear-gradient(135deg, #ff6347 0%, #ff5722 100%);
            color: white;
            padding: 12px 0;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(255, 87, 34, 0.2);
        }

        .notice-content {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notice-icon {
            font-size: 20px;
            animation: ring 2s infinite;
            flex-shrink: 0;
            padding-left: 15px;
        }

        @keyframes ring {
            0%, 100% { transform: rotate(0deg); }
            10%, 30% { transform: rotate(-10deg); }
            20%, 40% { transform: rotate(10deg); }
        }

        .notice-text {
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            animation: marquee 25s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        @media (max-width: 576px) {
            .notice-text {
                font-size: 13px;
                animation: marquee 30s linear infinite;
            }
            
            .notice-icon {
                font-size: 18px;
                padding-left: 10px;
            }
        }

        /* Image Slider */
        .slider-section {
            padding: 20px 15px;
            max-width: 600px;
            margin: 0 auto;
        }

        .slider-container {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .slider-wrapper {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .slider-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }

        .slide {
            min-width: 100%;
            height: 100%;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            color: white;
            padding: 15px;
        }

        .slide-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .slide-description {
            font-size: 14px;
            opacity: 0.9;
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #ff6347;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .slider-nav:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }

        .slider-nav.prev {
            left: 10px;
        }

        .slider-nav.next {
            right: 10px;
        }

        .slider-dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: white;
            width: 24px;
            border-radius: 4px;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            padding: 20px 15px 100px;
            max-width: 600px;
            margin: 0 auto;
        }

        .menu-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border: 1px solid #f0f0f0;
            height: 100%;
        }

        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(255, 87, 34, 0.15);
        }

        .menu-card:active {
            transform: scale(0.95);
        }

        .menu-icon-circle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6347 0%, #ff5722 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 12px;
            font-size: 28px;
            color: white;
            box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
        }

        .menu-label {
            font-size: 15px;
            font-weight: 600;
            color: #333;
            margin-top: 8px;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(180deg, #2c2c2c 0%, #1a1a1a 100%);
            padding: 8px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 10px;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 12px;
            min-width: 70px;
        }

        .nav-item:hover {
            background: rgba(255, 87, 34, 0.1);
            transform: translateY(-2px);
        }

        .nav-item.active {
            background: rgba(255, 87, 34, 0.15);
        }

        .nav-item i {
            font-size: 22px;
            color: #fff;
            margin-bottom: 4px;
            transition: all 0.3s ease;
        }

        .nav-item:hover i,
        .nav-item.active i {
            color: #ff6347;
            transform: scale(1.1);
        }

        .nav-label {
            font-size: 11px;
            color: #ccc;
            font-weight: 500;
            text-align: center;
            margin-top: 2px;
            transition: all 0.3s ease;
        }

        .nav-item:hover .nav-label,
        .nav-item.active .nav-label {
            color: #ff6347;
        }

        @media (max-width: 576px) {
            .dashboard-grid {
                padding: 15px 10px 100px;
            }
            
            .menu-card {
                padding: 15px 10px;
            }
            
            .menu-icon-circle {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }

            .menu-label {
                font-size: 13px;
            }

            .nav-item {
                min-width: 60px;
                padding: 6px 8px;
            }

            .nav-item i {
                font-size: 20px;
            }

            .nav-label {
                font-size: 10px;
            }

            .profile-avatar {
                width: 100px;
                height: 100px;
            }

            .profile-role {
                font-size: 22px;
            }
        }

        @media (max-width: 400px) {
            .nav-label {
                font-size: 9px;
            }
            
            .nav-item {
                min-width: 50px;
                padding: 5px 5px;
            }

            .profile-content {
                gap: 15px;
            }

            .profile-avatar {
                width: 90px;
                height: 90px;
            }

            .menu-icon-circle {
                width: 55px;
                height: 55px;
                font-size: 22px;
            }

            .menu-label {
                font-size: 12px;
            }
        }

    /*ads custom css*/ 
     .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .header-title {
            font-size: 20px;
            font-weight: 600;
        }

        /* Container */
        .container-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px 15px;
        }

        /* Page Styles */
        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Banner Ad (728x90 or 320x50 for mobile) */
        .banner-ad {
            background: #f5f5f5;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        /* MREC Ad (300x250) */
        .mrec-ad {
            background: #f5f5f5;
            border-radius: 12px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .banner-ad::before,
        .mrec-ad::before {
            display: none;
        }

        .ad-content {
            position: relative;
            z-index: 1;
            padding: 10px;
            width: 100%;
            height: 100%;
        }

        /* Start.io Ad Container */
        .startio-ad {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ad-placeholder {
            color: #999;
            font-size: 14px;
            text-align: center;
        }

        .ad-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .ad-text {
            font-size: 13px;
            opacity: 0.95;
            line-height: 1.4;
        }

        .ad-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.3);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .ad-logo {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .ad-button {
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid white;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-top: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .ad-button:hover {
            background: white;
            color: #667eea;
        }

        /* Task Box */
        .task-box {
            background: white;
            border-radius: 15px;
            padding: 35px 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .task-icon {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, #ff6347 0%, #ff5722 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 40px;
            color: white;
            box-shadow: 0 6px 20px rgba(255, 99, 71, 0.4);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .task-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
        }

        .task-description {
            font-size: 15px;
            color: #666;
            margin-bottom: 35px;
            line-height: 1.6;
        }

        .task-counter {
            font-size: 56px;
            font-weight: 700;
            color: #ff6347;
            margin: 30px 0;
            font-family: 'Arial', sans-serif;
            text-shadow: 2px 2px 4px rgba(255, 99, 71, 0.2);
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, #ff6347 0%, #ff5722 100%);
            border: none;
            color: white;
            padding: 18px 50px;
            border-radius: 12px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 87, 34, 0.4);
        }

        .btn-primary-custom:active {
            transform: scale(0.98);
        }

        /* Success Page Styles */
        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 50px;
            color: white;
            box-shadow: 0 4px 20px rgba(76, 175, 80, 0.4);
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0) rotate(-180deg);
            }
            to {
                transform: scale(1) rotate(0deg);
            }
        }

        .success-title {
            font-size: 26px;
            font-weight: 700;
            color: #4caf50;
            margin-bottom: 15px;
        }

        .success-message {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn-back {
            background: linear-gradient(135deg, #ff6347 0%, #ff5722 100%);
            border: none;
            color: white;
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-back:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 87, 34, 0.4);
        }

        /* Info Cards */
        .info-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 30px;
        }

        .info-card {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border: 2px solid #f0f2f5;
        }

        .info-card-value {
            font-size: 26px;
            font-weight: 700;
            color: #ff6347;
            margin-bottom: 8px;
        }

        .info-card-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }

        /* Reward Animation */
        .coin-animation {
            display: inline-block;
            animation: coinFlip 1s ease-in-out;
        }

        @keyframes coinFlip {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(720deg);
            }
        }

        @media (max-width: 576px) {
            .task-icon {
                width: 75px;
                height: 75px;
                font-size: 35px;
            }

            .task-title {
                font-size: 22px;
            }

            .task-counter {
                font-size: 48px;
            }

            .success-icon {
                width: 85px;
                height: 85px;
                font-size: 42px;
            }

            .success-title {
                font-size: 22px;
            }

            .info-cards {
                grid-template-columns: 1fr;
            }

            .banner-ad {
                height: 50px;
                font-size: 13px;
            }

            .mrec-ad {
                height: 200px;
                font-size: 13px;
            }

            .ad-logo {
                font-size: 28px;
                margin-bottom: 8px;
            }

            .ad-button {
                padding: 6px 16px;
                font-size: 12px;
                margin-top: 8px;
            }
        }